hystrix.command.PRODUCTBYKEYCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PRODUCTBYKEYCommand.execution.isolation.strategy=THREAD
hystrix.command.PRODUCTBYKEYCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.PRODUCTBYKEYCommand.fallback.enabled=true

##########################################################

hystrix.command.PRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.PRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.PRODUCTCommand.fallback.enabled=true
##########
hystrix.command.PRODUCTBYCATEGORYCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PRODUCTBYCATEGORYCommand.execution.isolation.strategy=THREAD
hystrix.command.PRODUCTBYCATEGORYCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.PRODUCTBYCATEGORYCommand.fallback.enabled=true

######Thread pool ######################

hystrix.threadpool.PRODUCTThreadPool.coreSize=35
hystrix.threadpool.PRODUCTThreadPool.maximumSize=40
hystrix.threadpool.PRODUCTThreadPool.allowMaximumSizeToDivergeFromCoreSize=true



