hystrix.command.PRODUCTBYKEYCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PRODUCTBYKEYCommand.execution.isolation.strategy=THREAD
hystrix.command.PRODUCTBYKEYCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.PRODUCTBYKEYCommand.fallback.enabled=true

##########################################################


######Thread pool ######################

hystrix.threadpool.PRODUCTThreadPool.coreSize=35
hystrix.threadpool.PRODUCTThreadPool.maximumSize=40
hystrix.threadpool.PRODUCTThreadPool.allowMaximumSizeToDivergeFromCoreSize=true



